# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD20E-WCZ2X2Uzt8Bi2M4VFIwlkil40roc
VITE_FIREBASE_AUTH_DOMAIN=converso-ai-main.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=converso-ai-main
VITE_FIREBASE_STORAGE_BUCKET=converso-ai-main.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=16752001376
VITE_FIREBASE_APP_ID=1:16752001376:web:8f2c267d64c38a0434de05
VITE_FIREBASE_MEASUREMENT_ID=G-44V0WBJEQP

# Supabase Configuration
VITE_SUPABASE_URL=https://gfyeihdxsmkrnntzhmvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmeWVpaGR4c21rcm5udHpobXZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIxMjU5MywiZXhwIjoyMDY0Nzg4NTkzfQ.bLQkcRW0vdfxTerxuWmXm_Jcn7KcihCF-y2kYdxQ_Uc
