VITE_SUPABASE_URL=https://gfyeihdxsmkrnntzhmvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmeWVpaGR4c21rcm5udHpobXZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIxMjU5MywiZXhwIjoyMDY0Nzg4NTkzfQ.bLQkcRW0vdfxTerxuWmXm_Jcn7KcihCF-y2kYdxQ_Uc
