VITE_SUPABASE_URL=https://gfyeihdxsmkrnntzhmvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmeWVpaGR4c21rcm5udHpobXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTI1OTMsImV4cCI6MjA2NDc4ODU5M30.jHmZTcz-VCgw2xO_lbX7Afd_Ak8G3JviW3b8iDteGNs
